src/game/rep_23E8.c
#include "game/rep_23E8.h"
#include "header_rep_data.h"

// .text:0x000CB738 size:0x9C mapped:0x8070A7CC
void fn_3_CB738(void) {
    return;
}

// .text:0x000CB7D4 size:0x14 mapped:0x8070A868
void fn_3_CB7D4(void) {
    return;
}

// .text:0x000CB7E8 size:0xC0 mapped:0x8070A87C
void fn_3_CB7E8(void) {
    return;
}



Import decomp progress from ghidra, Organize files

src/game/rep_23E8.c
#include "game/rep_23E8.h"
#include "header_rep_data.h"

// .text:0x000CB738 size:0x9C mapped:0x8070A7CC
void stadiumStarAnimation(void) {
    return;
}

// .text:0x000CB7D4 size:0x14 mapped:0x8070A868
void fn_3_CB7D4(void) {
    return;
}

// .text:0x000CB7E8 size:0xC0 mapped:0x8070A87C
void stadiumStarAwarded(void) {
    return;
}

