src/game/rep_3880.c
#include "game/rep_3880.h"
#include "header_rep_data.h"

// .text:0x0014737C size:0x3FC mapped:0x80786410
void fn_3_14737C(void) {
    return;
}

// .text:0x00147778 size:0x488 mapped:0x8078680C
void fn_3_147778(void) {
    return;
}

// .text:0x00147C00 size:0xFC mapped:0x80786C94
void fn_3_147C00(void) {
    return;
}

// .text:0x00147CFC size:0x100 mapped:0x80786D90
void fn_3_147CFC(void) {
    return;
}

// .text:0x00147DFC size:0x24 mapped:0x80786E90
void fn_3_147DFC(void) {
    return;
}

// .text:0x00147E20 size:0x174 mapped:0x80786EB4
void fn_3_147E20(void) {
    return;
}

// .text:0x00147F94 size:0x14C mapped:0x80787028
void fn_3_147F94(void) {
    return;
}

// .text:0x001480E0 size:0x174 mapped:0x80787174
void fn_3_1480E0(void) {
    return;
}

// .text:0x00148254 size:0x180 mapped:0x807872E8
void fn_3_148254(void) {
    return;
}

// .text:0x001483D4 size:0x48 mapped:0x80787468
void fn_3_1483D4(void) {
    return;
}

// .text:0x0014841C size:0xAD4 mapped:0x807874B0
void fn_3_14841C(void) {
    return;
}

// .text:0x00148EF0 size:0xE0 mapped:0x80787F84
void fn_3_148EF0(void) {
    return;
}

// .text:0x00148FD0 size:0x370 mapped:0x80788064
void fn_3_148FD0(void) {
    return;
}

// .text:0x00149340 size:0x41C mapped:0x807883D4
void fn_3_149340(void) {
    return;
}

// .text:0x0014975C size:0x44C mapped:0x807887F0
void fn_3_14975C(void) {
    return;
}

// .text:0x00149BA8 size:0x4C8 mapped:0x80788C3C
void fn_3_149BA8(void) {
    return;
}

// .text:0x0014A070 size:0xF4 mapped:0x80789104
void fn_3_14A070(void) {
    return;
}

// .text:0x0014A164 size:0x24 mapped:0x807891F8
void fn_3_14A164(void) {
    return;
}

// .text:0x0014A188 size:0x1F4 mapped:0x8078921C
void fn_3_14A188(void) {
    return;
}

// .text:0x0014A37C size:0x2B0 mapped:0x80789410
void fn_3_14A37C(void) {
    return;
}

// .text:0x0014A62C size:0x2E0 mapped:0x807896C0
void fn_3_14A62C(void) {
    return;
}

// .text:0x0014A90C size:0x310 mapped:0x807899A0
void fn_3_14A90C(void) {
    return;
}

// .text:0x0014AC1C size:0x24 mapped:0x80789CB0
void fn_3_14AC1C(void) {
    return;
}

// .text:0x0014AC40 size:0x608 mapped:0x80789CD4
void fn_3_14AC40(void) {
    return;
}

// .text:0x0014B248 size:0x1AC mapped:0x8078A2DC
void fn_3_14B248(void) {
    return;
}

// .text:0x0014B3F4 size:0x148 mapped:0x8078A488
void fn_3_14B3F4(void) {
    return;
}

// .text:0x0014B53C size:0x3F0 mapped:0x8078A5D0
void fn_3_14B53C(void) {
    return;
}

// .text:0x0014B92C size:0x74 mapped:0x8078A9C0
void fn_3_14B92C(void) {
    return;
}

// .text:0x0014B9A0 size:0x50 mapped:0x8078AA34
void fn_3_14B9A0(void) {
    return;
}

// .text:0x0014B9F0 size:0x50 mapped:0x8078AA84
void fn_3_14B9F0(void) {
    return;
}

// .text:0x0014BA40 size:0x270 mapped:0x8078AAD4
void fn_3_14BA40(void) {
    return;
}

// .text:0x0014BCB0 size:0x21C mapped:0x8078AD44
void fn_3_14BCB0(void) {
    return;
}

// .text:0x0014BECC size:0x47C mapped:0x8078AF60
void fn_3_14BECC(void) {
    return;
}

// .text:0x0014C348 size:0x50 mapped:0x8078B3DC
void fn_3_14C348(void) {
    return;
}

// .text:0x0014C398 size:0x24 mapped:0x8078B42C
void fn_3_14C398(void) {
    return;
}

// .text:0x0014C3BC size:0x10C mapped:0x8078B450
void fn_3_14C3BC(void) {
    return;
}

// .text:0x0014C4C8 size:0x2D4 mapped:0x8078B55C
void fn_3_14C4C8(void) {
    return;
}

// .text:0x0014C79C size:0x94 mapped:0x8078B830
void fn_3_14C79C(void) {
    return;
}

// .text:0x0014C830 size:0xD4 mapped:0x8078B8C4
void fn_3_14C830(void) {
    return;
}

// .text:0x0014C904 size:0xFC mapped:0x8078B998
void fn_3_14C904(void) {
    return;
}

// .text:0x0014CA00 size:0x98 mapped:0x8078BA94
void fn_3_14CA00(void) {
    return;
}

// .text:0x0014CA98 size:0x1C mapped:0x8078BB2C
void fn_3_14CA98(void) {
    return;
}

// .text:0x0014CAB4 size:0x74 mapped:0x8078BB48
void fn_3_14CAB4(void) {
    return;
}

// .text:0x0014CB28 size:0x8C mapped:0x8078BBBC
void fn_3_14CB28(void) {
    return;
}

// .text:0x0014CBB4 size:0x18C mapped:0x8078BC48
void fn_3_14CBB4(void) {
    return;
}

// .text:0x0014CD40 size:0x18C mapped:0x8078BDD4
void fn_3_14CD40(void) {
    return;
}

// .text:0x0014CECC size:0x3F4 mapped:0x8078BF60
void fn_3_14CECC(void) {
    return;
}

// .text:0x0014D2C0 size:0x58 mapped:0x8078C354
void fn_3_14D2C0(void) {
    return;
}

// .text:0x0014D318 size:0x134 mapped:0x8078C3AC
void fn_3_14D318(void) {
    return;
}

// .text:0x0014D44C size:0x288 mapped:0x8078C4E0
void fn_3_14D44C(void) {
    return;
}

// .text:0x0014D6D4 size:0x3C mapped:0x8078C768
void fn_3_14D6D4(void) {
    return;
}

// .text:0x0014D710 size:0x570 mapped:0x8078C7A4
void fn_3_14D710(void) {
    return;
}

// .text:0x0014DC80 size:0x60 mapped:0x8078CD14
void fn_3_14DC80(void) {
    return;
}

// .text:0x0014DCE0 size:0x24 mapped:0x8078CD74
void fn_3_14DCE0(void) {
    return;
}

// .text:0x0014DD04 size:0x268 mapped:0x8078CD98
void fn_3_14DD04(void) {
    return;
}

// .text:0x0014DF6C size:0x2C8 mapped:0x8078D000
void fn_3_14DF6C(void) {
    return;
}

// .text:0x0014E234 size:0x58C mapped:0x8078D2C8
void fn_3_14E234(void) {
    return;
}

// .text:0x0014E7C0 size:0x50 mapped:0x8078D854
void fn_3_14E7C0(void) {
    return;
}

// .text:0x0014E810 size:0x84 mapped:0x8078D8A4
void fn_3_14E810(void) {
    return;
}

// .text:0x0014E894 size:0x8C mapped:0x8078D928
void fn_3_14E894(void) {
    return;
}

// .text:0x0014E920 size:0x68 mapped:0x8078D9B4
void fn_3_14E920(void) {
    return;
}

// .text:0x0014E988 size:0x68 mapped:0x8078DA1C
void fn_3_14E988(void) {
    return;
}

// .text:0x0014E9F0 size:0x104 mapped:0x8078DA84
void fn_3_14E9F0(void) {
    return;
}

// .text:0x0014EAF4 size:0x230 mapped:0x8078DB88
void fn_3_14EAF4(void) {
    return;
}

// .text:0x0014ED24 size:0x6A8 mapped:0x8078DDB8
void fn_3_14ED24(void) {
    return;
}

// .text:0x0014F3CC size:0x178 mapped:0x8078E460
void fn_3_14F3CC(void) {
    return;
}

// .text:0x0014F544 size:0x60 mapped:0x8078E5D8
void fn_3_14F544(void) {
    return;
}

// .text:0x0014F5A4 size:0x32C mapped:0x8078E638
void fn_3_14F5A4(void) {
    return;
}

// .text:0x0014F8D0 size:0x60 mapped:0x8078E964
void fn_3_14F8D0(void) {
    return;
}

// .text:0x0014F930 size:0x6E0 mapped:0x8078E9C4
void fn_3_14F930(void) {
    return;
}

// .text:0x00150010 size:0x60 mapped:0x8078F0A4
void fn_3_150010(void) {
    return;
}

// .text:0x00150070 size:0x58 mapped:0x8078F104
void fn_3_150070(void) {
    return;
}

// .text:0x001500C8 size:0x58 mapped:0x8078F15C
void fn_3_1500C8(void) {
    return;
}

// .text:0x00150120 size:0x3CC mapped:0x8078F1B4
void fn_3_150120(void) {
    return;
}

// .text:0x001504EC size:0x454 mapped:0x8078F580
void fn_3_1504EC(void) {
    return;
}

// .text:0x00150940 size:0x444 mapped:0x8078F9D4
void fn_3_150940(void) {
    return;
}

// .text:0x00150D84 size:0x2E4 mapped:0x8078FE18
void fn_3_150D84(void) {
    return;
}

// .text:0x00151068 size:0x19C mapped:0x807900FC
void fn_3_151068(void) {
    return;
}

// .text:0x00151204 size:0x490 mapped:0x80790298
void fn_3_151204(void) {
    return;
}

// .text:0x00151694 size:0x7C mapped:0x80790728
void fn_3_151694(void) {
    return;
}

// .text:0x00151710 size:0x50 mapped:0x807907A4
void fn_3_151710(void) {
    return;
}

// .text:0x00151760 size:0x38 mapped:0x807907F4
void fn_3_151760(void) {
    return;
}

// .text:0x00151798 size:0x38 mapped:0x8079082C
void fn_3_151798(void) {
    return;
}

// .text:0x001517D0 size:0x228 mapped:0x80790864
void fn_3_1517D0(void) {
    return;
}

// .text:0x001519F8 size:0x1B4 mapped:0x80790A8C
void fn_3_1519F8(void) {
    return;
}

// .text:0x00151BAC size:0x1C0 mapped:0x80790C40
void fn_3_151BAC(void) {
    return;
}

// .text:0x00151D6C size:0x1C0 mapped:0x80790E00
void fn_3_151D6C(void) {
    return;
}

// .text:0x00151F2C size:0x5BC mapped:0x80790FC0
void fn_3_151F2C(void) {
    return;
}

// .text:0x001524E8 size:0x2AC mapped:0x8079157C
void fn_3_1524E8(void) {
    return;
}

// .text:0x00152794 size:0x320 mapped:0x80791828
void fn_3_152794(void) {
    return;
}

// .text:0x00152AB4 size:0x6F0 mapped:0x80791B48
void fn_3_152AB4(void) {
    return;
}

// .text:0x001531A4 size:0x31C mapped:0x80792238
void fn_3_1531A4(void) {
    return;
}

// .text:0x001534C0 size:0x1E8 mapped:0x80792554
void fn_3_1534C0(void) {
    return;
}

// .text:0x001536A8 size:0x7E4 mapped:0x8079273C
void fn_3_1536A8(void) {
    return;
}

// .text:0x00153E8C size:0x100 mapped:0x80792F20
void fn_3_153E8C(void) {
    return;
}

// .text:0x00153F8C size:0x158 mapped:0x80793020
void fn_3_153F8C(void) {
    return;
}

// .text:0x001540E4 size:0xE0 mapped:0x80793178
void fn_3_1540E4(void) {
    return;
}

// .text:0x001541C4 size:0x50 mapped:0x80793258
void fn_3_1541C4(void) {
    return;
}

// .text:0x00154214 size:0x24 mapped:0x807932A8
void fn_3_154214(void) {
    return;
}

// .text:0x00154238 size:0xBC mapped:0x807932CC
void fn_3_154238(void) {
    return;
}

// .text:0x001542F4 size:0x6FC mapped:0x80793388
void fn_3_1542F4(void) {
    return;
}

// .text:0x001549F0 size:0x28C mapped:0x80793A84
void fn_3_1549F0(void) {
    return;
}

// .text:0x00154C7C size:0x5A0 mapped:0x80793D10
void fn_3_154C7C(void) {
    return;
}

// .text:0x0015521C size:0x48 mapped:0x807942B0
void fn_3_15521C(void) {
    return;
}

// .text:0x00155264 size:0x24 mapped:0x807942F8
void fn_3_155264(void) {
    return;
}

// .text:0x00155288 size:0x24 mapped:0x8079431C
void fn_3_155288(void) {
    return;
}

// .text:0x001552AC size:0x738 mapped:0x80794340
void fn_3_1552AC(void) {
    return;
}

// .text:0x001559E4 size:0x244 mapped:0x80794A78
void fn_3_1559E4(void) {
    return;
}

// .text:0x00155C28 size:0x2E0 mapped:0x80794CBC
void fn_3_155C28(void) {
    return;
}

// .text:0x00155F08 size:0x310 mapped:0x80794F9C
void fn_3_155F08(void) {
    return;
}

// .text:0x00156218 size:0x330 mapped:0x807952AC
void fn_3_156218(void) {
    return;
}

// .text:0x00156548 size:0x428 mapped:0x807955DC
void fn_3_156548(void) {
    return;
}

// .text:0x00156970 size:0x394 mapped:0x80795A04
void fn_3_156970(void) {
    return;
}

// .text:0x00156D04 size:0x608 mapped:0x80795D98
void fn_3_156D04(void) {
    return;
}

// .text:0x0015730C size:0xA0 mapped:0x807963A0
void fn_3_15730C(void) {
    return;
}

// .text:0x001573AC size:0x1C4 mapped:0x80796440
void fn_3_1573AC(void) {
    return;
}

// .text:0x00157570 size:0x18 mapped:0x80796604
void fn_3_157570(void) {
    return;
}

// .text:0x00157588 size:0x68 mapped:0x8079661C
void fn_3_157588(void) {
    return;
}

// .text:0x001575F0 size:0x8C mapped:0x80796684
void fn_3_1575F0(void) {
    return;
}

// .text:0x0015767C size:0x27C mapped:0x80796710
void fn_3_15767C(void) {
    return;
}

// .text:0x001578F8 size:0x24 mapped:0x8079698C
void fn_3_1578F8(void) {
    return;
}

// .text:0x0015791C size:0x1A8 mapped:0x807969B0
void fn_3_15791C(void) {
    return;
}

// .text:0x00157AC4 size:0x2F4 mapped:0x80796B58
void fn_3_157AC4(void) {
    return;
}



Import decomp progress from ghidra, Organize files

src/game/rep_3880.c
#include "game/rep_3880.h"
#include "header_rep_data.h"

// .text:0x0014737C size:0x3FC mapped:0x80786410
void fn_3_14737C(void) {
    return;
}

// .text:0x00147778 size:0x488 mapped:0x8078680C
void fn_3_147778(void) {
    return;
}

// .text:0x00147C00 size:0xFC mapped:0x80786C94
void fn_3_147C00(void) {
    return;
}

// .text:0x00147CFC size:0x100 mapped:0x80786D90
void fn_3_147CFC(void) {
    return;
}

// .text:0x00147DFC size:0x24 mapped:0x80786E90
void fn_3_147DFC(void) {
    return;
}

// .text:0x00147E20 size:0x174 mapped:0x80786EB4
void fn_3_147E20(void) {
    return;
}

// .text:0x00147F94 size:0x14C mapped:0x80787028
void fn_3_147F94(void) {
    return;
}

// .text:0x001480E0 size:0x174 mapped:0x80787174
void fn_3_1480E0(void) {
    return;
}

// .text:0x00148254 size:0x180 mapped:0x807872E8
void fn_3_148254(void) {
    return;
}

// .text:0x001483D4 size:0x48 mapped:0x80787468
void fn_3_1483D4(void) {
    return;
}

// .text:0x0014841C size:0xAD4 mapped:0x807874B0
void fn_3_14841C(void) {
    return;
}

// .text:0x00148EF0 size:0xE0 mapped:0x80787F84
void fn_3_148EF0(void) {
    return;
}

// .text:0x00148FD0 size:0x370 mapped:0x80788064
void fn_3_148FD0(void) {
    return;
}

// .text:0x00149340 size:0x41C mapped:0x807883D4
void fn_3_149340(void) {
    return;
}

// .text:0x0014975C size:0x44C mapped:0x807887F0
void fn_3_14975C(void) {
    return;
}

// .text:0x00149BA8 size:0x4C8 mapped:0x80788C3C
void fn_3_149BA8(void) {
    return;
}

// .text:0x0014A070 size:0xF4 mapped:0x80789104
void fn_3_14A070(void) {
    return;
}

// .text:0x0014A164 size:0x24 mapped:0x807891F8
void fn_3_14A164(void) {
    return;
}

// .text:0x0014A188 size:0x1F4 mapped:0x8078921C
void fn_3_14A188(void) {
    return;
}

// .text:0x0014A37C size:0x2B0 mapped:0x80789410
void fn_3_14A37C(void) {
    return;
}

// .text:0x0014A62C size:0x2E0 mapped:0x807896C0
void fn_3_14A62C(void) {
    return;
}

// .text:0x0014A90C size:0x310 mapped:0x807899A0
void barrelBatterRel(void) {
    return;
}

// .text:0x0014AC1C size:0x24 mapped:0x80789CB0
void fn_3_14AC1C(void) {
    return;
}

// .text:0x0014AC40 size:0x608 mapped:0x80789CD4
void fn_3_14AC40(void) {
    return;
}

// .text:0x0014B248 size:0x1AC mapped:0x8078A2DC
void fn_3_14B248(void) {
    return;
}

// .text:0x0014B3F4 size:0x148 mapped:0x8078A488
void fn_3_14B3F4(void) {
    return;
}

// .text:0x0014B53C size:0x3F0 mapped:0x8078A5D0
void fn_3_14B53C(void) {
    return;
}

// .text:0x0014B92C size:0x74 mapped:0x8078A9C0
void fn_3_14B92C(void) {
    return;
}

// .text:0x0014B9A0 size:0x50 mapped:0x8078AA34
void fn_3_14B9A0(void) {
    return;
}

// .text:0x0014B9F0 size:0x50 mapped:0x8078AA84
void fn_3_14B9F0(void) {
    return;
}

// .text:0x0014BA40 size:0x270 mapped:0x8078AAD4
void fn_3_14BA40(void) {
    return;
}

// .text:0x0014BCB0 size:0x21C mapped:0x8078AD44
void fn_3_14BCB0(void) {
    return;
}

// .text:0x0014BECC size:0x47C mapped:0x8078AF60
void fn_3_14BECC(void) {
    return;
}

// .text:0x0014C348 size:0x50 mapped:0x8078B3DC
void fn_3_14C348(void) {
    return;
}

// .text:0x0014C398 size:0x24 mapped:0x8078B42C
void fn_3_14C398(void) {
    return;
}

// .text:0x0014C3BC size:0x10C mapped:0x8078B450
void fn_3_14C3BC(void) {
    return;
}

// .text:0x0014C4C8 size:0x2D4 mapped:0x8078B55C
void fn_3_14C4C8(void) {
    return;
}

// .text:0x0014C79C size:0x94 mapped:0x8078B830
void fn_3_14C79C(void) {
    return;
}

// .text:0x0014C830 size:0xD4 mapped:0x8078B8C4
void fn_3_14C830(void) {
    return;
}

// .text:0x0014C904 size:0xFC mapped:0x8078B998
void fn_3_14C904(void) {
    return;
}

// .text:0x0014CA00 size:0x98 mapped:0x8078BA94
void fn_3_14CA00(void) {
    return;
}

// .text:0x0014CA98 size:0x1C mapped:0x8078BB2C
void fn_3_14CA98(void) {
    return;
}

// .text:0x0014CAB4 size:0x74 mapped:0x8078BB48
void fn_3_14CAB4(void) {
    return;
}

// .text:0x0014CB28 size:0x8C mapped:0x8078BBBC
void fn_3_14CB28(void) {
    return;
}

// .text:0x0014CBB4 size:0x18C mapped:0x8078BC48
void fn_3_14CBB4(void) {
    return;
}

// .text:0x0014CD40 size:0x18C mapped:0x8078BDD4
void fn_3_14CD40(void) {
    return;
}

// .text:0x0014CECC size:0x3F4 mapped:0x8078BF60
void fn_3_14CECC(void) {
    return;
}

// .text:0x0014D2C0 size:0x58 mapped:0x8078C354
void fn_3_14D2C0(void) {
    return;
}

// .text:0x0014D318 size:0x134 mapped:0x8078C3AC
void fn_3_14D318(void) {
    return;
}

// .text:0x0014D44C size:0x288 mapped:0x8078C4E0
void fn_3_14D44C(void) {
    return;
}

// .text:0x0014D6D4 size:0x3C mapped:0x8078C768
void fn_3_14D6D4(void) {
    return;
}

// .text:0x0014D710 size:0x570 mapped:0x8078C7A4
void fn_3_14D710(void) {
    return;
}

// .text:0x0014DC80 size:0x60 mapped:0x8078CD14
void fn_3_14DC80(void) {
    return;
}

// .text:0x0014DCE0 size:0x24 mapped:0x8078CD74
void fn_3_14DCE0(void) {
    return;
}

// .text:0x0014DD04 size:0x268 mapped:0x8078CD98
void fn_3_14DD04(void) {
    return;
}

// .text:0x0014DF6C size:0x2C8 mapped:0x8078D000
void fn_3_14DF6C(void) {
    return;
}

// .text:0x0014E234 size:0x58C mapped:0x8078D2C8
void fn_3_14E234(void) {
    return;
}

// .text:0x0014E7C0 size:0x50 mapped:0x8078D854
void fn_3_14E7C0(void) {
    return;
}

// .text:0x0014E810 size:0x84 mapped:0x8078D8A4
void fn_3_14E810(void) {
    return;
}

// .text:0x0014E894 size:0x8C mapped:0x8078D928
void fn_3_14E894(void) {
    return;
}

// .text:0x0014E920 size:0x68 mapped:0x8078D9B4
void fn_3_14E920(void) {
    return;
}

// .text:0x0014E988 size:0x68 mapped:0x8078DA1C
void fn_3_14E988(void) {
    return;
}

// .text:0x0014E9F0 size:0x104 mapped:0x8078DA84
void fn_3_14E9F0(void) {
    return;
}

// .text:0x0014EAF4 size:0x230 mapped:0x8078DB88
void fn_3_14EAF4(void) {
    return;
}

// .text:0x0014ED24 size:0x6A8 mapped:0x8078DDB8
void fn_3_14ED24(void) {
    return;
}

// .text:0x0014F3CC size:0x178 mapped:0x8078E460
void fn_3_14F3CC(void) {
    return;
}

// .text:0x0014F544 size:0x60 mapped:0x8078E5D8
void fn_3_14F544(void) {
    return;
}

// .text:0x0014F5A4 size:0x32C mapped:0x8078E638
void fn_3_14F5A4(void) {
    return;
}

// .text:0x0014F8D0 size:0x60 mapped:0x8078E964
void fn_3_14F8D0(void) {
    return;
}

// .text:0x0014F930 size:0x6E0 mapped:0x8078E9C4
void fn_3_14F930(void) {
    return;
}

// .text:0x00150010 size:0x60 mapped:0x8078F0A4
void fn_3_150010(void) {
    return;
}

// .text:0x00150070 size:0x58 mapped:0x8078F104
void fn_3_150070(void) {
    return;
}

// .text:0x001500C8 size:0x58 mapped:0x8078F15C
void wallBall_updateSomePointers(void) {
    return;
}

// .text:0x00150120 size:0x3CC mapped:0x8078F1B4
void fn_3_150120(void) {
    return;
}

// .text:0x001504EC size:0x454 mapped:0x8078F580
void fn_3_1504EC(void) {
    return;
}

// .text:0x00150940 size:0x444 mapped:0x8078F9D4
void fn_3_150940(void) {
    return;
}

// .text:0x00150D84 size:0x2E4 mapped:0x8078FE18
void fn_3_150D84(void) {
    return;
}

// .text:0x00151068 size:0x19C mapped:0x807900FC
void fn_3_151068(void) {
    return;
}

// .text:0x00151204 size:0x490 mapped:0x80790298
void fn_3_151204(void) {
    return;
}

// .text:0x00151694 size:0x7C mapped:0x80790728
void fn_3_151694(void) {
    return;
}

// .text:0x00151710 size:0x50 mapped:0x807907A4
void fn_3_151710(void) {
    return;
}

// .text:0x00151760 size:0x38 mapped:0x807907F4
void fn_3_151760(void) {
    return;
}

// .text:0x00151798 size:0x38 mapped:0x8079082C
void fn_3_151798(void) {
    return;
}

// .text:0x001517D0 size:0x228 mapped:0x80790864
void fn_3_1517D0(void) {
    return;
}

// .text:0x001519F8 size:0x1B4 mapped:0x80790A8C
void fn_3_1519F8(void) {
    return;
}

// .text:0x00151BAC size:0x1C0 mapped:0x80790C40
void fn_3_151BAC(void) {
    return;
}

// .text:0x00151D6C size:0x1C0 mapped:0x80790E00
void fn_3_151D6C(void) {
    return;
}

// .text:0x00151F2C size:0x5BC mapped:0x80790FC0
void fn_3_151F2C(void) {
    return;
}

// .text:0x001524E8 size:0x2AC mapped:0x8079157C
void fn_3_1524E8(void) {
    return;
}

// .text:0x00152794 size:0x320 mapped:0x80791828
void fn_3_152794(void) {
    return;
}

// .text:0x00152AB4 size:0x6F0 mapped:0x80791B48
void fn_3_152AB4(void) {
    return;
}

// .text:0x001531A4 size:0x31C mapped:0x80792238
void fn_3_1531A4(void) {
    return;
}

// .text:0x001534C0 size:0x1E8 mapped:0x80792554
void fn_3_1534C0(void) {
    return;
}

// .text:0x001536A8 size:0x7E4 mapped:0x8079273C
void fn_3_1536A8(void) {
    return;
}

// .text:0x00153E8C size:0x100 mapped:0x80792F20
void fn_3_153E8C(void) {
    return;
}

// .text:0x00153F8C size:0x158 mapped:0x80793020
void fn_3_153F8C(void) {
    return;
}

// .text:0x001540E4 size:0xE0 mapped:0x80793178
void fn_3_1540E4(void) {
    return;
}

// .text:0x001541C4 size:0x50 mapped:0x80793258
void fn_3_1541C4(void) {
    return;
}

// .text:0x00154214 size:0x24 mapped:0x807932A8
void fn_3_154214(void) {
    return;
}

// .text:0x00154238 size:0xBC mapped:0x807932CC
void fn_3_154238(void) {
    return;
}

// .text:0x001542F4 size:0x6FC mapped:0x80793388
void fn_3_1542F4(void) {
    return;
}

// .text:0x001549F0 size:0x28C mapped:0x80793A84
void fn_3_1549F0(void) {
    return;
}

// .text:0x00154C7C size:0x5A0 mapped:0x80793D10
void fn_3_154C7C(void) {
    return;
}

// .text:0x0015521C size:0x48 mapped:0x807942B0
void fn_3_15521C(void) {
    return;
}

// .text:0x00155264 size:0x24 mapped:0x807942F8
void fn_3_155264(void) {
    return;
}

// .text:0x00155288 size:0x24 mapped:0x8079431C
void bobOmbDerbyPitching(void) {
    return;
}

// .text:0x001552AC size:0x738 mapped:0x80794340
void fn_3_1552AC(void) {
    return;
}

// .text:0x001559E4 size:0x244 mapped:0x80794A78
void fn_3_1559E4(void) {
    return;
}

// .text:0x00155C28 size:0x2E0 mapped:0x80794CBC
void fn_3_155C28(void) {
    return;
}

// .text:0x00155F08 size:0x310 mapped:0x80794F9C
void fn_3_155F08(void) {
    return;
}

// .text:0x00156218 size:0x330 mapped:0x807952AC
void bODPitchAnimation(void) {
    return;
}

// .text:0x00156548 size:0x428 mapped:0x807955DC
void fn_3_156548(void) {
    return;
}

// .text:0x00156970 size:0x394 mapped:0x80795A04
void fn_3_156970(void) {
    return;
}

// .text:0x00156D04 size:0x608 mapped:0x80795D98
void fn_3_156D04(void) {
    return;
}

// .text:0x0015730C size:0xA0 mapped:0x807963A0
void fn_3_15730C(void) {
    return;
}

// .text:0x001573AC size:0x1C4 mapped:0x80796440
void fn_3_1573AC(void) {
    return;
}

// .text:0x00157570 size:0x18 mapped:0x80796604
void fn_3_157570(void) {
    return;
}

// .text:0x00157588 size:0x68 mapped:0x8079661C
void fn_3_157588(void) {
    return;
}

// .text:0x001575F0 size:0x8C mapped:0x80796684
void fn_3_1575F0(void) {
    return;
}

// .text:0x0015767C size:0x27C mapped:0x80796710
void fn_3_15767C(void) {
    return;
}

// .text:0x001578F8 size:0x24 mapped:0x8079698C
void fn_3_1578F8(void) {
    return;
}

// .text:0x0015791C size:0x1A8 mapped:0x807969B0
void fn_3_15791C(void) {
    return;
}

// .text:0x00157AC4 size:0x2F4 mapped:0x80796B58
void fn_3_157AC4(void) {
    return;
}

