include/game/rep_3448.h
#ifndef __GAME_rep_3448_H_
#define __GAME_rep_3448_H_

#include "mssbTypes.h"

void fn_3_11EC28(void);
void fn_3_11F02C(void);
void fn_3_11F480(void);
void fn_3_11F4B4(void);
void fn_3_11F508(void);
void fn_3_11F778(void);
void fn_3_11FA58(void);
void fn_3_11FDB0(void);
void fn_3_12026C(void);
void fn_3_12089C(void);
void fn_3_120F5C(void);
void fn_3_120FF8(void);
void fn_3_121304(void);
void fn_3_121908(void);
void fn_3_122334(void);
void fn_3_1226D4(void);
void fn_3_122D24(void);
void fn_3_1231D4(void);
void fn_3_1235B8(void);
void fn_3_123990(void);
void fn_3_123EBC(void);
void fn_3_1243A4(void);
void fn_3_124738(void);
void fn_3_124CE0(void);
void fn_3_12536C(void);
void fn_3_125424(void);
void fn_3_125480(void);
void fn_3_1254F8(void);
void fn_3_125604(void);
void fn_3_125850(void);
void fn_3_1258C0(void);
void fn_3_126604(void);
void fn_3_1274B4(void);
void fn_3_127B68(void);
void fn_3_128A38(void);
void fn_3_128B90(void);
void fn_3_128C18(void);
void fn_3_129370(void);

#endif // !__GAME_rep_3448_H_


Import decomp progress from ghidra, Organize files

include/game/rep_3448.h
#ifndef __GAME_rep_3448_H_
#define __GAME_rep_3448_H_

#include "mssbTypes.h"

void fn_3_11EC28(void);
void fn_3_11F02C(void);
void fn_3_11F480(void);
void fn_3_11F4B4(void);
void fn_3_11F508(void);
void fn_3_11F778(void);
void fn_3_11FA58(void);
void fn_3_11FDB0(void);
void fn_3_12026C(void);
void fn_3_12089C(void);
void fn_3_120F5C(void);
void fn_3_120FF8(void);
void fn_3_121304(void);
void fn_3_121908(void);
void fn_3_122334(void);
void fn_3_1226D4(void);
void fn_3_122D24(void);
void fn_3_1231D4(void);
void fn_3_1235B8(void);
void fn_3_123990(void);
void fn_3_123EBC(void);
void minigameStateLogic(void);
void fn_3_124738(void);
void fn_3_124CE0(void);
void fn_3_12536C(void);
void fn_3_125424(void);
void fn_3_125480(void);
void fn_3_1254F8(void);
void fn_3_125604(void);
void fn_3_125850(void);
void fn_3_1258C0(void);
void fn_3_126604(void);
void fn_3_1274B4(void);
void fn_3_127B68(void);
void fn_3_128A38(void);
void fn_3_128B90(void);
void fn_3_128C18(void);
void fn_3_129370(void);

#endif // !__GAME_rep_3448_H_
