include/game/rep_23E8.h
#ifndef __GAME_rep_23E8_H_
#define __GAME_rep_23E8_H_

#include "mssbTypes.h"

void fn_3_CB738(void);
void fn_3_CB7D4(void);
void fn_3_CB7E8(void);

#endif // !__GAME_rep_23E8_H_


Import decomp progress from ghidra, Organize files

include/game/rep_23E8.h
#ifndef __GAME_rep_23E8_H_
#define __GAME_rep_23E8_H_

#include "mssbTypes.h"

void stadiumStarAnimation(void);
void fn_3_CB7D4(void);
void stadiumStarAwarded(void);

#endif // !__GAME_rep_23E8_H_
